<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>דגמאות לפרגולות</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(180, 120, 120);
            padding: 20px;
        }

        div.polaroid {
            float: left;
            width: 31%;
            height: 300px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            font-size: 20;
        }

        div.text {
            text-align: center;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div style="width: 350px; margin: auto;">
    <p><a href="index.html"><img src="image/home.png" style="width: 40px; height: 40px; float: left; position: initial ; object-position: center;"></a><h1 style="text-align: center;"><h1>דוגמאות לגדרות עץ<h1>
    </p></div>
    <div class="polaroid">
        <img src="image/gader1.jpg" alt="gader1" style="width: 100%; height: 80%; border-top-left-radius: 10px; border-top-right-radius: 10px;">
        <div class="text">
            <p><b>גדר מלאה מעוצבת</b></p>
        </div>
    </div>
    <div class="polaroid">
        <img src="image/gader2.jpg" alt="gader2" style="width: 100%;height: 80%; border-top-left-radius: 10px; border-top-right-radius: 10px;">
        <div class="text">
            <p><b>גדר פסים משולבת עם ניצבי אלומניום</b></p>
        </div>
    </div>
    <div class="polaroid">
        <img src="image/gader3.jpg" alt="gader3" style="width: 100%; height: 80%; border-top-left-radius: 10px; border-top-right-radius: 10px;">
        <div class="text">
            <p><b>גדר איפאה</b></p>
        </div>
    </div>
</body>
</html>