<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ariel pergulot</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('image/pergula1.jfif');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        table,th, td {
            border-style: groove
        }

        img {
            opacity: 0.5;
        }

        div {
            float: left;
            width: 30%;
            height: 250px;
            padding: 10px;
            margin: 10px;
            background-color: wheat;
            position: relative;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">  הפרגולה של אריאל - פתרונות גידור, הצללה וריהוט לגינה</h1>
    <div class="div">
        <img src="image/pergula2.jfif" style="width: 100%;border-radius: 10px; height: 100%;">
        <h3 style="position: absolute; left: 50%; transform: translate(-50%); top: 12px;">סרטון תדמית</h3>
        <iframe src="https://www.youtube.com/embed/6AIEYDfSC_U" style="position: absolute; bottom: 15px; left: 50%; transform: translate(-50%); height: 70%; width: 90%;"></iframe>
    </div>
    <div class="div">
        <h3 style="text-align: center;">הפרוייקטים שלנו</h3>
        <table style="width: 100%; height: 70%; border-collapse: collapse; table-layout: fixed;">
            <tr style="background-color: lemonchiffon; height: 25px;">
                <th>פרגולות</th>
                <th>גדרות</th>
                <th> דקים ואדניות</th>
            </tr>
            <tr style="text-align: center; vertical-align: top;">
                <td style="background-image: url('image/pergula2.jfif'); background-size: cover;">
                    <a href="pegulot.html">
                    <b>פרגולות עץ</b>
                    </a>
                </td>
                <td style="background-image: url('image/gader1.jpg'); background-size: cover;"><a href="gader.html"><b style="color:black;">גדרות עץ</b></a>
                </td>
                <td style="background-image: url('image/dek2.jpg');background-size: cover;"><a href="dek.html"><b>דקים</b></a></td>
            </tr>
            <tr style="text-align:center; vertical-align: top;">
                <td style="background-image: url('image/peralum2.webp'); background-size: cover;"><a href="peralum.html"><b>
                    פרגולות אלומניום</b></a></td>
                <td style="background-image: url('image/gaderalum2.jpg'); background-size: cover;"><a href="gaderalum.html"><b>גדרות
                    אלומניום</b></a></td>
                <td style="background-image: url('image/adanit2.jpg'); background-size: cover;"><a href="adanit.html"><b>אדניות</b></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="div" style="background-color: violet;">
        <h3 style="text-align: center;">השאר לנו פרטים כדי שניצור איתך קשר</h3>
            <h5 style="text-align: center;">שם <input type="text"></h5>
            <hr>
            <h5 style="text-align: center;">אימייל <input type="text"></h5>
            <hr>
            <h5 style="text-align: center;">פלאפון <input type="text"></h5>
    </div>
</body>

</html>